spring.application.name=optmizer

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=
#spring.datasource.username=u345152998_root
#spring.datasource.password=Project@2024

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.devtools.restart.enabled=false

#logging.level.org.springframework.security=DEBUG
#management.endpoints.web.exposure.include=refresh
#server.servlet.session.timeout=30m